# OrdinaryMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dame/ordinarymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dame/ordinarymvp/: Constant.java  MainActivity.java
app/src/main/java/com/dame/ordinarymvp/Module/: LoginBean.java
app/src/main/java/com/dame/ordinarymvp/adapter/: MainAdapter.java
app/src/main/java/com/dame/ordinarymvp/adapter/baseadapter/: CommonAdapter.java  MultipleType.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/dame/ordinarymvp/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/dame/ordinarymvp/bean/: JokesBean.java
app/src/main/java/com/dame/ordinarymvp/contract/: MainContract.java
app/src/main/java/com/dame/ordinarymvp/http/: Api.java  BaseObserver.java  BaseRetrofit.java  HttpResult.java  RetrofitUtils.java
app/src/main/java/com/dame/ordinarymvp/http/converter/: GsonConverterBodyFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseDeserializer.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/dame/ordinarymvp/http/cookie/: CookieJarImpl.java
app/src/main/java/com/dame/ordinarymvp/model/: MainModel.java
app/src/main/java/com/dame/ordinarymvp/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/dame/ordinarymvp/presenter/: MainPresenter.java
app/src/main/java/com/dame/ordinarymvp/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
app/src/main/java/com/dame/ordinarymvp/utils/: ArithUtil.java  BuildProperties.java  CommonUtil.java  ConvertUtil.java  FileUtil.java  LogUtils.java  NetworkUtils.java  PermissionUtil.java  Preconditions.java  PreferencesUtils.java  StatusUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  item_mine.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dame/ordinarymvp/: ExampleUnitTest.java
(+24 files in other folders)
